# cad-it-training

./: .gitignore  README.md
ListAsset/: ListAsset.sln  Program.cs  _Imports.razor
ListAsset/Data/: WeatherForecast.cs  WeatherForecastService.cs
ListAsset/ListAsset.BusinessAccess/: ListAsset.BusinessAccess.csproj
ListAsset/ListAsset.BusinessAccess/Authentication/: ApplicationPrincipalFactory.cs
ListAsset/ListAsset.BusinessAccess/Services/: AssetService.cs  CountryService.cs  WeatherForecastService.cs
ListAsset/ListAsset.DataAccess/: ListAsset.DataAccess.csproj
ListAsset/ListAsset.DataAccess/Contracts/: IRepository.cs
ListAsset/ListAsset.DataAccess/Data/: AssetDbContext.cs  AssetIdentityDbContext.cs
ListAsset/ListAsset.DataAccess/Migrations/: 20230212224614_InitialCreation.Designer.cs  20230212224614_InitialCreation.cs  AssetDbContextModelSnapshot.cs  InitialMigration.cs
ListAsset/ListAsset.DataAccess/Migrations/AssetIdentityDb/: 20230219220103_IdentityMigration.Designer.cs  20230219220103_IdentityMigration.cs  20230219230240_UserRole.Designer.cs  20230219230240_UserRole.cs  AssetIdentityDbContextModelSnapshot.cs
ListAsset/ListAsset.DataAccess/Models/: ApplicationUser.cs  Asset.cs  Country.cs  WeatherForecast.cs
ListAsset/ListAsset.DataAccess/Repositories/: RepositoryAsset.cs  RepositoryCountry.cs
ListAsset/ListAsset.ServerApp/: App.razor  ListAsset.ServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
ListAsset/ListAsset.ServerApp/Controllers/: AccountController.cs
ListAsset/ListAsset.ServerApp/Data/: AssetServerService.cs  (+2 more)
ListAsset/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ListAsset/Properties/: launchSettings.json
ListAsset/Shared/: MainLayout.razor  NavMenu.razor
(+21 files in other folders)
