is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListAsset.ServerApp
build_property.RootNamespace = ListAsset.ServerApp
build_property.ProjectDir = C:\Users\tswib\workspace\cad-it-training\ListAsset\ListAsset.ServerApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tswib\workspace\cad-it-training\ListAsset\ListAsset.ServerApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tswib/workspace/cad-it-training/ListAsset/ListAsset.ServerApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tswib/workspace/cad-it-training/ListAsset/ListAsset.ServerApp/Pages/Assets/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzZXRzXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tswib/workspace/cad-it-training/ListAsset/ListAsset.ServerApp/Pages/Assets/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzZXRzXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tswib/workspace/cad-it-training/ListAsset/ListAsset.ServerApp/Pages/Assets/Form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzZXRzXEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tswib/workspace/cad-it-training/ListAsset/ListAsset.ServerApp/Pages/Assets/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzZXRzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tswib/workspace/cad-it-training/ListAsset/ListAsset.ServerApp/Pages/Counters/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlcnNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tswib/workspace/cad-it-training/ListAsset/ListAsset.ServerApp/Pages/FetchDatas/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tswib/workspace/cad-it-training/ListAsset/ListAsset.ServerApp/Pages/Home/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tswib/workspace/cad-it-training/ListAsset/ListAsset.ServerApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tswib/workspace/cad-it-training/ListAsset/ListAsset.ServerApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tswib/workspace/cad-it-training/ListAsset/ListAsset.ServerApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5d06nnxd4q

[C:/Users/tswib/workspace/cad-it-training/ListAsset/ListAsset.ServerApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-90kgt63x1x

[C:/Users/tswib/workspace/cad-it-training/ListAsset/ListAsset.ServerApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tswib/workspace/cad-it-training/ListAsset/ListAsset.ServerApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
